[gd_scene load_steps=3 format=3 uid="uid://dns65haxfv0ch"]

[ext_resource type="Script" path="res://game_manager.gd" id="1_sbtrl"]
[ext_resource type="AudioStream" uid="uid://va072lobrv6j" path="res://resources/sounds/engine_start.ogg" id="2_fi3sc"]

[node name="GameManager" type="Node"]
process_mode = 3
script = ExtResource("1_sbtrl")

[node name="StartGameSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_fi3sc")
bus = &"Game Sounds"
