[gd_scene load_steps=3 format=3 uid="uid://bjymjbuv5bb6e"]

[ext_resource type="Script" path="res://leaderboard/character.gd" id="1_6ayj4"]
[ext_resource type="Theme" uid="uid://em0x4hcgcgxj" path="res://resources/fonts/basic_font.tres" id="2_nt837"]

[node name="Character" type="ColorRect"]
custom_minimum_size = Vector2(42, 72)
color = Color(0, 0, 0, 0.329412)
script = ExtResource("1_6ayj4")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_nt837")
text = "A"
horizontal_alignment = 1
