[gd_scene load_steps=3 format=3 uid="uid://dfp8hqfluengq"]

[ext_resource type="PackedScene" uid="uid://ddn21uypv54ep" path="res://leaderboard/score.tscn" id="1_mugo3"]
[ext_resource type="Script" path="res://leaderboard/high_scores.gd" id="1_t6u1j"]

[node name="HighScores" type="ColorRect"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 246.0
grow_horizontal = 2
color = Color(0.192964, 0.0298431, 0.0298609, 1)
script = ExtResource("1_t6u1j")

[node name="LayoutLeft" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(280, 0)
layout_mode = 0
offset_left = 25.0
offset_top = 25.0
offset_right = 305.0
offset_bottom = 181.0

[node name="Score" parent="LayoutLeft" instance=ExtResource("1_mugo3")]
layout_mode = 2
score = 26

[node name="Score2" parent="LayoutLeft" instance=ExtResource("1_mugo3")]
layout_mode = 2
score = 18

[node name="Score3" parent="LayoutLeft" instance=ExtResource("1_mugo3")]
layout_mode = 2
score = 12

[node name="Score4" parent="LayoutLeft" instance=ExtResource("1_mugo3")]
layout_mode = 2
score = 8
cool_name = "XBOBX"

[node name="LayoutRight" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(280, 0)
layout_mode = 0
offset_left = 305.0
offset_top = 25.0
offset_right = 585.0
offset_bottom = 181.0

[node name="Score5" parent="LayoutRight" instance=ExtResource("1_mugo3")]
layout_mode = 2
score = 6
cool_name = "JESSY"

[node name="Score6" parent="LayoutRight" instance=ExtResource("1_mugo3")]
layout_mode = 2
score = 3
cool_name = "FRANK"

[node name="Score7" parent="LayoutRight" instance=ExtResource("1_mugo3")]
layout_mode = 2
score = 0
cool_name = "-----"

[node name="Score8" parent="LayoutRight" instance=ExtResource("1_mugo3")]
layout_mode = 2
score = 0
cool_name = "-----"
