[gd_scene load_steps=4 format=3 uid="uid://nmnnn7onxbg0"]

[ext_resource type="PackedScene" uid="uid://b1sqmxngckw8a" path="res://leaderboard/keyboard.tscn" id="1_mfhsa"]
[ext_resource type="Script" path="res://leaderboard/leaderboard.gd" id="1_qsv21"]
[ext_resource type="PackedScene" uid="uid://dfp8hqfluengq" path="res://leaderboard/high_scores.tscn" id="2_uxsp0"]

[node name="Leaderboard" type="CanvasLayer"]
script = ExtResource("1_qsv21")

[node name="HighScores" parent="." instance=ExtResource("2_uxsp0")]
offset_left = 5.0
offset_top = 109.0
offset_right = 592.0
offset_bottom = 346.0

[node name="Keyboard" parent="." instance=ExtResource("1_mfhsa")]

[connection signal="key_removed" from="Keyboard" to="." method="_on_keyboard_key_removed"]
[connection signal="key_selected" from="Keyboard" to="." method="_on_keyboard_key_selected"]
