[gd_scene load_steps=3 format=3 uid="uid://bjymjbuv5bb6e"]

[ext_resource type="Script" path="res://experimental/character.gd" id="1_6ayj4"]
[ext_resource type="FontFile" uid="uid://n4p1owuaodks" path="res://resources/fonts/classic_memesbruh03.ttf" id="1_xf0vg"]

[node name="Character" type="ColorRect"]
custom_minimum_size = Vector2(42, 72)
color = Color(0, 0, 0, 0.329412)
script = ExtResource("1_6ayj4")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_xf0vg")
theme_override_font_sizes/font_size = 64
text = "A"
horizontal_alignment = 1
