[gd_scene load_steps=8 format=3 uid="uid://hppb7p7mr6gc"]

[ext_resource type="Script" path="res://experimental/fuel.gd" id="1_bu1wp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_if66q"]
emission_enabled = true
emission = Color(0.969355, 0.416781, 0.608086, 1)

[sub_resource type="SphereMesh" id="SphereMesh_w4fts"]
material = SubResource("StandardMaterial3D_if66q")
radial_segments = 8
rings = 4

[sub_resource type="SphereShape3D" id="SphereShape3D_0b12c"]
radius = 0.7

[sub_resource type="Animation" id="Animation_75w7p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Detector/MeshInstance3D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.2, 0.2, 0.2)]
}

[sub_resource type="Animation" id="Animation_86di8"]
resource_name = "new_animation"
length = 5.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(4.9),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:progress_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Detector/MeshInstance3D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector3(0.2, 0.2, 0.2), Vector3(1, 1, 1)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"add_path_indicator"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k6p7q"]
_data = {
"RESET": SubResource("Animation_75w7p"),
"new_animation": SubResource("Animation_86di8")
}

[node name="Fuel" type="PathFollow3D"]
script = ExtResource("1_bu1wp")

[node name="Detector" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Detector"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("SphereMesh_w4fts")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Detector"]
shape = SubResource("SphereShape3D_0b12c")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_k6p7q")
}
autoplay = "new_animation"

[connection signal="body_entered" from="Detector" to="." method="_on_detector_body_entered"]
