[gd_scene load_steps=3 format=3 uid="uid://dfp8hqfluengq"]

[ext_resource type="PackedScene" uid="uid://ddn21uypv54ep" path="res://experimental/score.tscn" id="1_mugo3"]
[ext_resource type="Script" path="res://experimental/high_scores.gd" id="1_t6u1j"]

[node name="HighScores" type="ColorRect"]
offset_left = 49.0
offset_top = 45.0
offset_right = 563.0
offset_bottom = 282.0
color = Color(0.192964, 0.0298431, 0.0298609, 1)
script = ExtResource("1_t6u1j")

[node name="Layout" type="GridContainer" parent="."]
layout_mode = 2
offset_left = 5.0
offset_top = 12.0
offset_right = 541.0
offset_bottom = 275.0
columns = 2

[node name="Score" parent="Layout" instance=ExtResource("1_mugo3")]
layout_mode = 2

[node name="Score2" parent="Layout" instance=ExtResource("1_mugo3")]
layout_mode = 2

[node name="Score3" parent="Layout" instance=ExtResource("1_mugo3")]
layout_mode = 2

[node name="Score4" parent="Layout" instance=ExtResource("1_mugo3")]
layout_mode = 2

[node name="Score5" parent="Layout" instance=ExtResource("1_mugo3")]
layout_mode = 2

[node name="Score6" parent="Layout" instance=ExtResource("1_mugo3")]
layout_mode = 2

[node name="Score7" parent="Layout" instance=ExtResource("1_mugo3")]
layout_mode = 2

[node name="Score8" parent="Layout" instance=ExtResource("1_mugo3")]
layout_mode = 2

[node name="Score9" parent="Layout" instance=ExtResource("1_mugo3")]
layout_mode = 2

[node name="Score10" parent="Layout" instance=ExtResource("1_mugo3")]
layout_mode = 2
