[gd_scene load_steps=18 format=3 uid="uid://cqxedbhhrmr4s"]

[ext_resource type="PackedScene" uid="uid://cmfs7ntje0ay6" path="res://player/player_controller.tscn" id="1_10j6n"]
[ext_resource type="Script" path="res://experimental/test_room_1.gd" id="1_acl2q"]
[ext_resource type="PackedScene" uid="uid://cbyg1rbre0yrd" path="res://experimental/wall_of_death.tscn" id="3_3wmx7"]
[ext_resource type="Shader" path="res://experimental/screen_shader.gdshader" id="4_cbxow"]

[sub_resource type="Environment" id="Environment_odgyf"]
background_mode = 1
background_color = Color(0.254902, 0.231373, 0.611765, 1)
background_energy_multiplier = 0.5
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
tonemap_exposure = 0.3
glow_enabled = true
glow_intensity = 0.63
glow_strength = 0.61
glow_bloom = 1.0
glow_blend_mode = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_tk620"]
size = Vector3(6, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0cqjv"]
size = Vector3(6, 1, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_cpkfg"]
size = Vector3(1, 8, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ml0yo"]
size = Vector3(1, 8, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hu7bl"]

[sub_resource type="CylinderMesh" id="CylinderMesh_8yqai"]
material = SubResource("StandardMaterial3D_hu7bl")
top_radius = 0.1
bottom_radius = 0.02
height = 1.4
radial_segments = 8
rings = 8
cap_top = false
cap_bottom = false

[sub_resource type="Curve3D" id="Curve3D_x1t1j"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 55),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ev5k"]
render_priority = 1
depth_draw_mode = 2
albedo_color = Color(0.568842, 8.18223e-07, 0.286531, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_y3xvx"]
material = SubResource("StandardMaterial3D_5ev5k")
size = Vector2(10, 80)

[sub_resource type="Animation" id="Animation_qhk2p"]
resource_name = "new_animation"
length = 9.0
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.5, 4.6, 6.96667),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"spawn_box"
}, {
"args": [],
"method": &"spawn_fuel"
}, {
"args": [],
"method": &"spawn_box"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0hagh"]
_data = {
"new_animation": SubResource("Animation_qhk2p")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l35na"]
shader = ExtResource("4_cbxow")
shader_parameter/scanline_count = 200.0
shader_parameter/color_offset = null

[node name="TestRoom1" type="Node3D"]
script = ExtResource("1_acl2q")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_odgyf")

[node name="PlayerController" parent="." instance=ExtResource("1_10j6n")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)
size = 0.1

[node name="Walls" type="StaticBody3D" parent="."]
visible = false
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.5, 0)
shape = SubResource("BoxShape3D_tk620")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/CollisionShape3D"]
mesh = SubResource("BoxMesh_0cqjv")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, 0)
shape = SubResource("BoxShape3D_cpkfg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/CollisionShape3D3"]
mesh = SubResource("BoxMesh_ml0yo")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, 0)
shape = SubResource("BoxShape3D_cpkfg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/CollisionShape3D4"]
mesh = SubResource("BoxMesh_ml0yo")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 0)
shape = SubResource("BoxShape3D_tk620")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/CollisionShape3D2"]
mesh = SubResource("BoxMesh_0cqjv")

[node name="Line" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -3, 0, 0.5)
mesh = SubResource("CylinderMesh_8yqai")

[node name="Line2" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -3, -4, 0.5)
mesh = SubResource("CylinderMesh_8yqai")

[node name="Line4" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -3, -2, 0.5)
mesh = SubResource("CylinderMesh_8yqai")

[node name="Line3" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -3, 2, 0.5)
mesh = SubResource("CylinderMesh_8yqai")

[node name="Line12" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 3, 0, 0.5)
mesh = SubResource("CylinderMesh_8yqai")

[node name="Line13" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 3, -2, 0.5)
mesh = SubResource("CylinderMesh_8yqai")

[node name="Line14" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 3, 2, 0.5)
mesh = SubResource("CylinderMesh_8yqai")

[node name="Line5" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -3, 4, 0.5)
mesh = SubResource("CylinderMesh_8yqai")

[node name="Line6" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -1, 4, 0.5)
mesh = SubResource("CylinderMesh_8yqai")

[node name="Line7" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 1, 4, 0.5)
mesh = SubResource("CylinderMesh_8yqai")

[node name="Line8" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 3, 4, 0.5)
mesh = SubResource("CylinderMesh_8yqai")

[node name="Line9" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -1, -4, 0.5)
mesh = SubResource("CylinderMesh_8yqai")

[node name="Line10" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 1, -4, 0.5)
mesh = SubResource("CylinderMesh_8yqai")

[node name="Line11" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 3, -4, 0.5)
mesh = SubResource("CylinderMesh_8yqai")

[node name="Spawner" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -50)

[node name="Path3D2" type="Path3D" parent="Spawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 1, 0)
curve = SubResource("Curve3D_x1t1j")

[node name="Path3D3" type="Path3D" parent="Spawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 1, 0)
curve = SubResource("Curve3D_x1t1j")

[node name="TopM" type="Path3D" parent="Spawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
curve = SubResource("Curve3D_x1t1j")

[node name="BotM" type="Path3D" parent="Spawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
curve = SubResource("Curve3D_x1t1j")

[node name="Path3D11" type="Path3D" parent="Spawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, -1, 0)
curve = SubResource("Curve3D_x1t1j")

[node name="Path3D12" type="Path3D" parent="Spawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, -1, 0)
curve = SubResource("Curve3D_x1t1j")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="WallOfDeath" parent="." instance=ExtResource("3_3wmx7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.91, 0, 1.425)

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.92263, -37.3039)
mesh = SubResource("PlaneMesh_y3xvx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0hagh")
}
autoplay = "new_animation"

[node name="Overlay" type="CanvasLayer" parent="."]

[node name="ScreenEffect" type="ColorRect" parent="Overlay"]
material = SubResource("ShaderMaterial_l35na")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
