[gd_scene load_steps=31 format=3 uid="uid://cqxedbhhrmr4s"]

[ext_resource type="PackedScene" uid="uid://cmfs7ntje0ay6" path="res://player/player_controller.tscn" id="1_10j6n"]
[ext_resource type="Script" path="res://experimental/test_room_1.gd" id="1_acl2q"]
[ext_resource type="PackedScene" uid="uid://cbyg1rbre0yrd" path="res://experimental/wall_of_death.tscn" id="3_3wmx7"]
[ext_resource type="Texture2D" uid="uid://dirg4204xw5sg" path="res://experimental/floor_texture.png" id="4_6fi8f"]
[ext_resource type="Shader" path="res://experimental/screen_shader.gdshader" id="4_cbxow"]
[ext_resource type="Script" path="res://experimental/overlay.gd" id="4_gysla"]
[ext_resource type="PackedScene" uid="uid://dobkkp1k1heyr" path="res://experimental/box.tscn" id="4_koxog"]
[ext_resource type="Theme" uid="uid://em0x4hcgcgxj" path="res://resources/fonts/basic_font.tres" id="4_q4k85"]
[ext_resource type="AudioStream" uid="uid://bvqech1avcgd" path="res://resources/music/Prelude and Action.mp3" id="7_guidh"]
[ext_resource type="Theme" uid="uid://7mmlar7dbofy" path="res://resources/fonts/welcome_font.tres" id="8_5a1m6"]
[ext_resource type="FontFile" uid="uid://chpylqhq4ka8d" path="res://resources/fonts/HydratingLip.ttf" id="9_nu7yr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tk620"]
size = Vector3(6, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0cqjv"]
size = Vector3(6, 1, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_cpkfg"]
size = Vector3(1, 8, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ml0yo"]
size = Vector3(1, 8, 0.5)

[sub_resource type="Curve3D" id="Curve3D_obuo1"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 65),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="Curve3D" id="Curve3D_x1t1j"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 58),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ev5k"]
render_priority = 1
depth_draw_mode = 2
shading_mode = 0
albedo_color = Color(0.60029, 0.899106, 0.929981, 1)
albedo_texture = ExtResource("4_6fi8f")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_y3xvx"]
material = SubResource("StandardMaterial3D_5ev5k")
size = Vector2(10, 80)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l35na"]
shader = ExtResource("4_cbxow")
shader_parameter/scanline_count = 200.0
shader_parameter/color_offset = Vector3(0, -1, 1)
shader_parameter/x_scale_rate = 1.1
shader_parameter/zoom_in = 2.0

[sub_resource type="Animation" id="Animation_cbuob"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Overlay/ScreenEffect:material:shader_parameter/x_scale_rate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.1]
}

[sub_resource type="Animation" id="Animation_5d342"]
resource_name = "new_animation"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Overlay/ScreenEffect:material:shader_parameter/x_scale_rate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [30.0, 1.1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w5y22"]
_data = {
"RESET": SubResource("Animation_cbuob"),
"new_animation": SubResource("Animation_5d342")
}

[sub_resource type="Animation" id="Animation_2rg8a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Overlay/BlackOut:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Overlay/BlackOut/Label:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_v6bvn"]
resource_name = "black_out"
length = 9.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Overlay/BlackOut:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333334, 2.66667, 3.16667, 4.43333, 4.83333, 5.2, 5.46666, 5.8, 6.23333, 8.5, 8.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false, true, false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Overlay/BlackOut/Label:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(4.43333, 5.33333, 5.93333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6qblr"]
_data = {
"RESET": SubResource("Animation_2rg8a"),
"black_out": SubResource("Animation_v6bvn")
}

[sub_resource type="Animation" id="Animation_7w1nx"]
resource_name = "chapter1"
length = 12.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.6, 2.43333, 3.46667, 5.03333, 5.73333, 7.33333, 8.93333, 10.4333, 11.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [4],
"method": &"spawn_box"
}, {
"args": [5],
"method": &"spawn_fuel"
}, {
"args": [1],
"method": &"spawn_box"
}, {
"args": [2],
"method": &"spawn_box"
}, {
"args": [4],
"method": &"spawn_box"
}, {
"args": [0],
"method": &"spawn_box"
}, {
"args": [4],
"method": &"spawn_box"
}, {
"args": [3],
"method": &"spawn_fuel"
}, {
"args": [1],
"method": &"spawn_box"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CenterMiddle/WallOfDeath1")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.23333, 6.8, 11.9),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": ["left"],
"method": &"play_animation"
}, {
"args": ["left"],
"method": &"play_animation"
}, {
"args": ["right"],
"method": &"play_animation"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CenterMiddle/WallOfDeath2")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3.9, 10.7),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": ["right"],
"method": &"play_animation"
}, {
"args": ["left"],
"method": &"play_animation"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l4vef"]
_data = {
"chapter1": SubResource("Animation_7w1nx")
}

[sub_resource type="Animation" id="Animation_62gqd"]
resource_name = "new_animation"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yb3wb"]
_data = {
"new_animation": SubResource("Animation_62gqd")
}

[node name="TestRoom1" type="Node3D"]
script = ExtResource("1_acl2q")

[node name="PlayerController" parent="." instance=ExtResource("1_10j6n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)
size = 0.1

[node name="Walls" type="StaticBody3D" parent="."]
visible = false
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
shape = SubResource("BoxShape3D_tk620")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/CollisionShape3D"]
mesh = SubResource("BoxMesh_0cqjv")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, 0)
shape = SubResource("BoxShape3D_cpkfg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/CollisionShape3D3"]
mesh = SubResource("BoxMesh_ml0yo")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, 0)
shape = SubResource("BoxShape3D_cpkfg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/CollisionShape3D4"]
mesh = SubResource("BoxMesh_ml0yo")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
shape = SubResource("BoxShape3D_tk620")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/CollisionShape3D2"]
mesh = SubResource("BoxMesh_0cqjv")

[node name="CenterMiddle" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -60)
curve = SubResource("Curve3D_obuo1")

[node name="WallOfDeath1" parent="CenterMiddle" instance=ExtResource("3_3wmx7")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="WallOfDeath2" parent="CenterMiddle" instance=ExtResource("3_3wmx7")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Spawner" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -50)

[node name="TopRight" type="Path3D" parent="Spawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.5, 0)
curve = SubResource("Curve3D_x1t1j")

[node name="Box2" parent="Spawner/TopRight" instance=ExtResource("4_koxog")]
transform = Transform3D(-0.4, 0, -3.49691e-08, 0, 0.4, 0, 3.49691e-08, 0, -0.4, 0, 0, 0)

[node name="Box3" parent="Spawner/TopRight" instance=ExtResource("4_koxog")]
transform = Transform3D(-0.4, 0, -3.49691e-08, 0, 0.4, 0, 3.49691e-08, 0, -0.4, 0, 0, 0)

[node name="Box4" parent="Spawner/TopRight" instance=ExtResource("4_koxog")]
transform = Transform3D(-0.4, 0, -3.49691e-08, 0, 0.4, 0, 3.49691e-08, 0, -0.4, 0, 0, 0)

[node name="Box5" parent="Spawner/TopRight" instance=ExtResource("4_koxog")]
transform = Transform3D(-0.4, 0, -3.49691e-08, 0, 0.4, 0, 3.49691e-08, 0, -0.4, 0, 0, 0)

[node name="Box" parent="Spawner/TopRight" instance=ExtResource("4_koxog")]
transform = Transform3D(-0.4, 0, -3.49691e-08, 0, 0.4, 0, 3.49691e-08, 0, -0.4, 0, 0, 0)

[node name="TopLeft" type="Path3D" parent="Spawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.5, 0)
curve = SubResource("Curve3D_x1t1j")

[node name="TopMiddle" type="Path3D" parent="Spawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
curve = SubResource("Curve3D_x1t1j")

[node name="BotMiddle" type="Path3D" parent="Spawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)
curve = SubResource("Curve3D_x1t1j")

[node name="BotRight" type="Path3D" parent="Spawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1.5, 0)
curve = SubResource("Curve3D_x1t1j")

[node name="BotLeft" type="Path3D" parent="Spawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1.5, 0)
curve = SubResource("Curve3D_x1t1j")

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.92263, -37.3039)
mesh = SubResource("PlaneMesh_y3xvx")

[node name="Overlay" type="CanvasLayer" parent="."]
script = ExtResource("4_gysla")

[node name="TopLayout" type="HBoxContainer" parent="Overlay"]
anchors_preset = 10
anchor_right = 1.0
offset_left = 29.0
offset_right = -52.0
offset_bottom = 112.0
grow_horizontal = 2

[node name="Health" type="Label" parent="Overlay/TopLayout"]
layout_mode = 2
theme = ExtResource("4_q4k85")
text = "HP: 3"

[node name="Control" type="Control" parent="Overlay/TopLayout"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Score" type="Label" parent="Overlay/TopLayout"]
layout_mode = 2
theme = ExtResource("4_q4k85")
text = "score: 0"

[node name="Fuel" type="Label" parent="Overlay"]
modulate = Color(1, 0.537255, 1, 1)
offset_left = 18.0
offset_top = 720.0
offset_right = 138.0
offset_bottom = 744.0
theme = ExtResource("8_5a1m6")
text = "FUEL:"

[node name="FuelBars" type="HBoxContainer" parent="Overlay"]
modulate = Color(1, 0.537255, 1, 1)
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 136.0
offset_top = 320.0
offset_right = 14.0
offset_bottom = 343.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Overlay/FuelBars"]
visible = false
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="ColorRect2" type="ColorRect" parent="Overlay/FuelBars"]
visible = false
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="ColorRect3" type="ColorRect" parent="Overlay/FuelBars"]
visible = false
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="ColorRect4" type="ColorRect" parent="Overlay/FuelBars"]
visible = false
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="ColorRect5" type="ColorRect" parent="Overlay/FuelBars"]
visible = false
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="ColorRect6" type="ColorRect" parent="Overlay/FuelBars"]
visible = false
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="ColorRect7" type="ColorRect" parent="Overlay/FuelBars"]
visible = false
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="ColorRect8" type="ColorRect" parent="Overlay/FuelBars"]
visible = false
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="ColorRect9" type="ColorRect" parent="Overlay/FuelBars"]
visible = false
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="ColorRect10" type="ColorRect" parent="Overlay/FuelBars"]
visible = false
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="ColorRect11" type="ColorRect" parent="Overlay/FuelBars"]
visible = false
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="ColorRect12" type="ColorRect" parent="Overlay/FuelBars"]
visible = false
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="ColorRect13" type="ColorRect" parent="Overlay/FuelBars"]
visible = false
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="ColorRect14" type="ColorRect" parent="Overlay/FuelBars"]
visible = false
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="ColorRect15" type="ColorRect" parent="Overlay/FuelBars"]
visible = false
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="BlackOut" type="ColorRect" parent="Overlay"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="Overlay/BlackOut"]
layout_mode = 0
offset_left = 175.0
offset_top = 239.0
offset_right = 431.0
offset_bottom = 650.0
theme_override_colors/font_outline_color = Color(0, 0, 0.901961, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("9_nu7yr")
theme_override_font_sizes/font_size = 128
text = "GET
OUT"

[node name="OutOfFuel" type="Label" parent="Overlay"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.0
offset_top = -12.0
offset_right = 132.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_5a1m6")
text = "OUT OF FUEL"

[node name="ScreenEffect" type="ColorRect" parent="Overlay"]
material = SubResource("ShaderMaterial_l35na")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartSetFuel" type="Timer" parent="Overlay"]
wait_time = 0.5
one_shot = true
autostart = true

[node name="Music" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("7_guidh")
autoplay = true
bus = &"Music"

[node name="Intro" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_w5y22")
}
autoplay = "new_animation"

[node name="SpookyStuff" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6qblr")
}

[node name="Levels" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_l4vef")
}
autoplay = "chapter1"

[node name="MoveStuff" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yb3wb")
}

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Overlay/StartSetFuel" to="Overlay" method="_on_start_set_fuel_timeout"]
