[gd_scene load_steps=11 format=3 uid="uid://cbyg1rbre0yrd"]

[ext_resource type="Material" uid="uid://dqdn87nh3od0j" path="res://experimental/edge_material.tres" id="1_i8nun"]
[ext_resource type="Script" path="res://experimental/wall_of_death.gd" id="1_sxest"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rghjs"]
transparency = 1
blend_mode = 1
albedo_color = Color(1, 0.294118, 0.282353, 1)
metallic = 0.75
metallic_specular = 0.0
roughness = 0.0
subsurf_scatter_strength = 1.0
proximity_fade_enabled = true
proximity_fade_distance = 0.5
distance_fade_max_distance = 6.0

[sub_resource type="BoxMesh" id="BoxMesh_rn3yc"]
material = SubResource("StandardMaterial3D_rghjs")
size = Vector3(4, 10, 2)

[sub_resource type="BoxMesh" id="BoxMesh_32sqn"]
material = ExtResource("1_i8nun")
size = Vector3(0.2, 10, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_hnr72"]
size = Vector3(4, 10, 2)

[sub_resource type="Animation" id="Animation_qymgn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LeftCollision:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LeftBody:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RightCollision:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RightBody:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_cj0kr"]
resource_name = "left"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LeftCollision:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LeftBody:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_s0s6f"]
resource_name = "right"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RightCollision:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RightBody:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dhgcs"]
_data = {
"RESET": SubResource("Animation_qymgn"),
"left": SubResource("Animation_cj0kr"),
"right": SubResource("Animation_s0s6f")
}

[node name="WallOfDeath" type="Area3D"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_sxest")

[node name="LeftBody" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
visible = false
mesh = SubResource("BoxMesh_rn3yc")

[node name="RightBody" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
visible = false
mesh = SubResource("BoxMesh_rn3yc")

[node name="Edge" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_32sqn")

[node name="LeftCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
shape = SubResource("BoxShape3D_hnr72")
disabled = true

[node name="RightCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
shape = SubResource("BoxShape3D_hnr72")
disabled = true

[node name="WallAnimator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dhgcs")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
