[gd_scene load_steps=7 format=3 uid="uid://cbyg1rbre0yrd"]

[ext_resource type="Material" uid="uid://dqdn87nh3od0j" path="res://experimental/edge_material.tres" id="1_i8nun"]
[ext_resource type="Script" path="res://experimental/wall_of_death.gd" id="1_sxest"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rghjs"]
transparency = 1
blend_mode = 1
albedo_color = Color(1, 0.294118, 0.282353, 1)
metallic = 0.75
metallic_specular = 0.0
roughness = 0.0
subsurf_scatter_strength = 1.0
proximity_fade_enabled = true
proximity_fade_distance = 0.5
distance_fade_max_distance = 6.0

[sub_resource type="BoxMesh" id="BoxMesh_rn3yc"]
material = SubResource("StandardMaterial3D_rghjs")
size = Vector3(4, 10, 2)

[sub_resource type="BoxMesh" id="BoxMesh_32sqn"]
material = ExtResource("1_i8nun")
size = Vector3(0.2, 10, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_hnr72"]
size = Vector3(4, 10, 2)

[node name="WallOfDeath" type="Area3D"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_sxest")

[node name="Body" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_rn3yc")

[node name="Edge" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
mesh = SubResource("BoxMesh_32sqn")

[node name="Edge2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
mesh = SubResource("BoxMesh_32sqn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_hnr72")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
